/* Page Transition Using GSAP animation library */
/* Coders Port */
/* https://www.youtube.com/watch?v=cdAYw0Z_OEY&list=WL&index=147 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

:root {
    --blue: #BAE1FF;
    --green: #BAFFC9;
    --yellow: #FFC145;
    --orange: #f0ac5f;
    --pink: #FFB3BA;
    --red: #ff6962;
    --darkred: #CC1842;
}

body {
    overflow-x: hidden;
}


/* table of contents  */

/* 1. Landing Page  */

/* 2. Navbar */

/* 3. Pre Info Section   */

/* 4. History */

/* 5. Products */

/* 6. Contact  */

/* 7. Footer  */


/*  ===============
    1. LANDING PAGE 
    =============== */

.container {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    width: 100vw;

    /* rgba makes it darker 0.5->0.75  */
    /* background: rgba(0, 0, 0, 0.5); */
    /* gradient overlay  */
    /* background-image: linear-gradient(90deg,
            rgba(255, 0, 0, 0.35),
            rgba(0, 0, 255, 0.35)); */

}

.landing-title {

    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing-title h1,
.landing-title p {
    font-family: 'Great Vibes';
}

.landing-title h1 {
    font-size: 7rem;

}

.landing-title p {
    font-size: 4rem;
}

.video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    background-position: center;
    z-index: -1;
}

/*  ========== 
    2. NAVBAR 
    ========== */

.container-fluid {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.navbar-link {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 0;
    right: 25px;
}

.navbar-link a {
    padding-left: 50px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}


/* ===================== 
    3. PRE INFO SECTION 
   =====================  */
.pre-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10%;
    min-height: 50vh;
}

.pre-info h2 {
    padding-bottom: 3%;
}

.hr-styling {
    width: 40vw;
    border: 0;
    height: 1px;
    background: #333;
}

.hr-styling:after {
    content: " ";
    display: inline-block;
    position: relative;
    top: -2.1em;
    font-size: 1.5em;
    padding: 19px 1.75em;
    background: #fff url(logo.png) no-repeat scroll center;
    background-size: 90px 90px;
    height: 50px;
}


/* ============ 
    4. HISTORY 
   ============  */

.info-container {
    width: 100vw;
    min-height: 80vh;
    background: url(info.jpg);
    background-size: cover;
    background-position: right;
    background-blend-mode: multiply;
    color: white;

    padding: 7% 10%;
}


.history {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.history h2 {
    font-family: 'Playfair Display';
    font-size: 2.5rem;
    font-weight: bold;
    padding-bottom: 3rem;
    text-transform: uppercase;
    color: var(--yellow);
}

.history p {
    font-family: 'Playfair Display';
    font-size: 2rem;
    line-height: 2;
}

/* ============== 
    5. PRODUCTS 
   ==============  */

.inventory {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.card {
    margin: 5%;
    width: 90%;
    overflow: hidden;
    box-shadow: 12px 12px 2px 1px rgba(61, 63, 177, 0.5);
}


.card-img1 {
    background-image: url(pic3.jpg)
}

.card-img2 {
    background-image: url(glass.jpg)
}

.card-img3 {
    background-image: url(barrel.jfif)
}

.card-img1,
.card-img2,
.card-img3 {
    height: 40vw;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.5);
}

.card-img1:hover,
.card-img2:hover,
.card-img3:hover {
    background-color: transparent;
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}

.card-title {
    background-color: var(--yellow);
    text-align: center;
}

.card-info {
    background-color: var(--yellow);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    padding-left: 5%;
    z-index: 1;
}

.card-price {
    color: rgb(197, 32, 32);
    font-weight: bold;
}

.card-button {
    border: none;
    text-transform: uppercase;
    cursor: default;
    background-color: #333;
}


/* ============== 
    6. CONTACT 
   ==============  */


.contact-container {
    display: flex;
    flex-direction: row;
}

.contact-img {
    position: relative;
    display: flex;
    flex-direction: row;
    background-image: url(distiller.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.name-box {
    position: absolute;
    background-color: var(--yellow);
    font-family: 'Playfair Display';
    font-weight: bold;
    color: white;
    font-size: large;
    padding-left: 20%;
    width: 40vw;
    height: 10vw;
    left: 0%;
    bottom: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
}

.contact-info {
    background-color: hsl(35, 100%, 80%);
    min-height: 100vh;
    padding: 7% 7% 0 7%;
    display: flex;
    flex-direction: column;

}

.slogan {
    font-family: 'Playfair Display';
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
}

.address {
    padding-top: 20%;
}


/* ============== 
    7. FOOTER 
   ==============  */


footer {
    min-height: 5vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 719) {

    /* 640  */
    .landing-title h1 {
        font-size: 2rem;
    }

    .landing-title p {
        font-size: 1rem;
    }

    .history h2 {
        font-size: 1rem;
    }

    .history p {
        font-size: 1rem;
        line-height: 1;
    }



}

@media (max-width: 600px) {
    .inventory {
        flex-direction: column;
    }

    .card-img1:hover,
    .card-img2:hover,
    .card-img3:hover {
        transform: scale(1.4);
    }

    .contact-container {
        flex-direction: column;
    }

    .name-box {

        width: 60vw;
        height: 20vw;
        bottom: 25%;

    }

    .contact-info {
        height: auto;
    }


}